# Taagerapp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/taagerapp/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/androidTest/java/com/example/taagerapp/detailsfragment/: DetailsFragmentTest.kt
app/src/androidTest/java/com/example/taagerapp/listfragment/: ListFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taagerapp/: App.kt  MainActivity.kt
app/src/main/java/com/example/taagerapp/di/: AppModule.kt  DispatcherModule.kt  Qualifier.kt
app/src/main/java/com/example/taagerapp/model/: Product.kt
app/src/main/java/com/example/taagerapp/model/repository/: MainRepository.kt
app/src/main/java/com/example/taagerapp/requests/: ApiInterface.kt
app/src/main/java/com/example/taagerapp/ui/: MainActivity.kt
app/src/main/java/com/example/taagerapp/ui/adapter/: ProductAdapter.kt  ProductCallBack.kt
app/src/main/java/com/example/taagerapp/ui/detailsfragment/: DetailsFragment.kt
app/src/main/java/com/example/taagerapp/ui/listfragment/: ListFragment.kt
app/src/main/java/com/example/taagerapp/ui/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_list.xml  item_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/taagerapp/: CoroutineTestRule.kt  ExampleUnitTest.kt  MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
